VITE_SUPABASE_PROJECT_ID="blanccfyshsgkxgmhrfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYW5jY2Z5c2hzZ2t4Z21ocmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDA3ODQsImV4cCI6MjA4NjExNjc4NH0.PxiKWJ8M5VR6R_4ibeT4BEsVRpwHy1AewwrSjjBAG-I"
VITE_SUPABASE_URL="https://blanccfyshsgkxgmhrfs.supabase.co"
